<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Andy's Pants</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="hero">
		<img class="img-responsive" src="Logo.png">
	</div>

	<div class="container-fluid">
		<div class="row">
		  <div id="one-image" class="col-sm-4"></div>
		  <div id="one-text" class="col-sm-8"><strong>HOW IT BEGAN</strong><br>Andrew ‘Andy’ Brown. Just a dude from Ohio with a burning desire for cargo pants. So, he did what many of us would do in that situation: he ordered them. And that’s when the dream began to unravel.</div>
		</div>



		<div class="row">
		<div id="two-text" class="col-sm-8 col-md-push-4"><strong>BUT THEN...</strong><br>The pants arrived. Andy tried them on. But, heart-breakingly, they didn’t fit. “Like no-one’s waste could be this small and have legs this large and long,” (Andy’s words). So there he was. A young man tottering precariously in ill-fitting pants. That’s when we decided to step in.</div>
		<div id="two-image" class="col-sm-4 col-md-pull-8"></div>
		</div>



		<div class="row">
		  <div id="three-image" class="col-sm-4"></div>
		  <div id="three-text" class="col-sm-8"><strong>WHY WE GOT INVOLVED</strong><br>Andy ordered the pants from Rothco the apparel company. But he accidentally tweeted his dissatisfaction to us, Rothco the advertising agency. And while we weren’t the Rothco he wanted, we decided to become the Rothco he needed. So we created the PantsForAndy campaign. And now we’re putting out the call for pants... for Andy. #PantsForAndy</div>
		</div>

Our campaign is from the heart, because we know how it feels to be wearing too-tight pants: uncomfortable. So we’ve written and produced a song to show our solidarity with Andy and his cause. If you enjoy it, please consider donating a pair of pants (see below).we decided to become the Rothco he needed.
So we created the PantsForAndy campaign. And now we’re putting out the call for pants... for Andy. #PantsForAndy

		<div class="row">
		  <div id="four-text" class="col-sm-8"><strong>THE SONG</strong><br>Our campaign is from the heart, because we know how it feels to be wearing too-tight pants: uncomfortable. So we’ve written and produced a song to show our solidarity with Andy and his cause. If you enjoy it, please consider donating a pair of pants (see below).</div>
		  <div id="four-image" class="col-sm-4"></div>
		</div>


		<div class="row">
		  <div id="five-image" class="col-sm-4"></div>
		  <div id="five-text" class="col-sm-8"><strong>HOW CAN YOU HELP</strong><br>If you, or your company, should happen to have spare pants that may fit Andy, please find it in your heart to donate them. We’ve created a PO box expressly for this purpose:<br>
			<strong>PO Box 9999,<br />
			Columbus,<br />
			OH XXXX,<br />
			USA.
			</strong>
			<br>
			Please send those pants. Then join the conversation on Twitter at <strong>#PantsForAndy.</strong>
			</div>
		</div>


		<div id="thanks">
			<div class="row">
				<img class="img-fluid" src="thanksribbon.png">
			</div>
		</div>	
	</div>
	<footer>
		<div class="row">
         <div class="container">
			Rothco the Irish ad agency is in no way affiliated with Rothco the US military clothing supplier. We’re specialists in standing out rather than camouflage.
So, if you want hard-wearing, good quality pants with loads of pockets, go to Rothco.com
If you want hard-thinking ideas-people in skinny jeans, visit Rothco.ie
        </div>
        </div>
	</footer>

</body>
</html>