<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Andrew ‘Andy’ Brown. Just a dude from Ohio with a burning desire for cargo pants. So he did what many of us would do in that situation: he ordered them. And that’s when the dream began to unravel.">
    <meta name="author" content="Rothco">
    <!--link rel="icon" href="../../favicon.ico"-->

    <title>Pants for Andy</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.typekit.net/xgm7oek.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>

  <body>
    <div class="container">

      <div class="hero">
        <h1>Pants for Andy</h1>
        <img class="img-responsive" src="Logo.png">
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div id="one-image" class="col-md-2"></div>
        <div id="one-text" class="col-md-6"><h2>HOW IT BEGAN</h2>Andy. Just a dude from Ohio with a burning desire for cargo pants. So he did what many of us would do in that situation: he ordered them. And that’s when the dream began to unravel.</div>
        <div class="col-md-2"></div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div id="two-image" class="col-md-2 col-md-push-6"></div>
        <div id="two-text" class="col-md-6 col-md-pull-2"><h2>BUT THEN ... </h2>The pants arrived. Andy tried them on. But, heart-breakingly, they didn’t fit. <strong>“Like no-one’s waste could be this small and have legs this large and long,”</strong> (Andy’s words). So there he was. A young man tottering precariously in ill-fitting pants. That’s when we decided to step in.</div>
        <div class="col-md-2"></div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div id="three-image" class="col-md-2"></div>
        <div id="three-text" class="col-md-6"><h2>WHY WE GOT INVOLVED</h2>Andy ordered the pants from Rothco the apparel company. But he accidentally tweeted his dissatisfaction to us, Rothco the creative agency. And while we weren’t the Rothco he wanted, we decided to become the Rothco he needed.<br /><br />

        So we created the <strong>Pants For Andy</strong> campaign. And now we’re putting out the call for pants... for Andy. <a href="https://twitter.com/hashtag/PantsForAndy" target="_blank">#PantsForAndy</a></div>
        <div class="col-md-2"></div>
    </div>



    <div class="row">
      <div class="col-md-2"></div>
      <div id="four-image" class="col-md-2 col-md-push-6"></div>
      <div id="four-text" class="col-md-6 col-md-pull-2"><h2>THE SONG</h2>Our campaign is from the heart, because we know how it feels to be wearing too-tight pants: uncomfortable. So we’ve written and produced a song to show our solidarity with Andy and his cause. If you enjoy it, please consider donating a pair of pants.</div>
      <div class="col-md-2"></div>
      
    </div>


    <div class="row">
      <div class="col-md-2"></div>
      <div id="five-image" class="col-md-2"></div>
      <div id="five-text" class="col-md-6">
        <p><h2>HOW CAN YOU HELP</h2>If you, or your company, should happen to have spare pants that may fit Andy, please find it in your heart to donate them. We’ve created a PO box expressly for this purpose:</p>
        <p><strong>11923 NE Sumner St, STE 697145, Portland, Oregon, 97220, USA</strong>
        </p>
        <p>Please send those pants. Then join the conversation on Twitter at <strong><a href="https://twitter.com/hashtag/PantsForAndy" target="_blank">#PantsForAndy</a>.</strong></p>
      </div>
      <div class="col-md-2"></div>
    </div>


	<div class="row">
		<div class="container">
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/XdyqonRPKYI?rel=0&autoplay=1&loop=1' frameborder='0' allowfullscreen></iframe></div>
    	</div>
    </div>

    <div id="thanks">
      <div class="row">
        <div class="col-sm-12">
          <img class="img-responsive" src="thanksribbon.png">
        </div>
      </div>
    </div>  

    
    </div> <!-- /container -->

    <footer>
    <div class="row">
         <div class="container">Rothco the Irish creative agency is in no way affiliated with Rothco the US military clothing supplier. We’re specialists in standing out rather than camouflage. So, if you want hard-wearing, good quality pants with loads of pockets, go to <a href="https://rothco.com" target="_blank">Rothco.com</a>. If you want hard-thinking ideas-people in skinny jeans, visit <a href="https://rothco.ie" target="_blank">Rothco.ie</a>. 
        </div>
        </div>
  </footer>
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-102601343-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
